<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }

        body {
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100vh;
        }

        a {
            display: inline-block;
            border-radius: 10px;
            border: none;
            letter-spacing: 1.6px;
            color: rgba(255, 255, 255, .4);
            background: #111;
            outline: none;
            padding: 10px 30px;
            font-size: 24px;
            text-decoration: none;
            transition: 0.8s;
            cursor: pointer;
        }

        a:hover {
            text-shadow: 0 0 5px #00eeff;
            color: #00eeff;
            letter-spacing: 4px;
            box-shadow:
                0 0 10px #00eeff,
                0 0 20px #00eeff,
                0 0 40px #00eeff,
                0 0 10px #00eeff,
                0 0 80px #00eeff;
        }
    </style>
</head>

<body>
    <a>Submit</a>
</body>

</html>